# GuitarixDroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcel/guitarixdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/marcel/guitarixdroid/model/: Guitarix.java  NoteData.java  ResponseBankPreset.java  ResponseBankPresetList.java  ResponseTuner.java  ResultBankPreset.java  ResultBankPresetList.java
app/src/main/java/com/marcel/guitarixdroid/presenter/: GuitarixPresenter.java  Presenter.java
app/src/main/java/com/marcel/guitarixdroid/util/: NoteConverter.java  SocketClient.java
app/src/main/java/com/marcel/guitarixdroid/view/: AboutDialogFragment.java  AppCompatPreferenceActivity.java  LicencesDialogPreference.java  MainActivity.java  MainActivityView.java  SettingsActivity.java  TunerActivity.java  TunerActivityView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_action_clear_white_24dp.xml  ic_server_white_24dp.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_tuner.xml  dialog_licenses.xml  toolbar_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_network.xml
app/src/test/java/com/marcel/guitarixdroid/: ExampleUnitTest.java
(+1 files in other folders)
