<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/guitar_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_bank_preset_text"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

<android.support.v7.widget.GridLayout
    xmlns:grid="http://schemas.android.com/apk/res-auto"

    android:id="@+id/choice_grid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:padding="4dp"

    grid:alignmentMode="alignBounds"
    grid:columnCount="4"
    grid:rowOrderPreserved="false"
    grid:useDefaultMargins="true">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset1"
        grid:layout_columnWeight="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagePreset1"
        android:tag="0"
        grid:layout_columnWeight="1"
        android:src="@drawable/red_guitar_icon"
        android:scaleType="centerInside"
        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset1Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset2"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset2"
            android:tag="1"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset2Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset3"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset3"
            android:tag="2"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset3Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset4"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset4"
            android:tag="3"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset4Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset5"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset5"
            android:tag="4"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset5Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset6"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset6"
            android:tag="5"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset6Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset7"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset7"
            android:tag="6"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset7Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset8"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset8"
            android:tag="7"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset8Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset9"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset9"
            android:tag="8"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset9Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset10"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset10"
            android:tag="9"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset10Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset11"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset11"
            android:tag="10"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset11Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/framePreset12"
        grid:layout_columnWeight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePreset12"
            android:tag="11"
            grid:layout_columnWeight="1"
            android:src="@drawable/red_guitar_icon"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preset12Text"
            android:maxLines="1"
            android:maxLength="12"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </FrameLayout>



</android.support.v7.widget.GridLayout>

</LinearLayout>

    </android.support.design.widget.CoordinatorLayout>